apiVersion: apps/v1
kind: Deployment
metadata:
  name: pre-analyzer
  labels:
    app: pre-analyzer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pre-analyzer
  template:
    metadata:
      labels:
        app: pre-analyzer
    spec:
      containers:
      - name: pre-analyzer
        image: registry.gitlab.com/bikedashboard/pre-analyzer:1.3.1
        env:
          - name: ip
            value: "10.133.75.95"
          - name: password
            valueFrom:
              secretKeyRef:
                name: db-password-deelfietsdashboard
                key: password
