apiVersion: v1
kind: Pod
metadata:
  name: bikedashboard-pre-analyzer
spec:
  containers:
  - name: bikedashboard-pre-analyzer
    image: registry.gitlab.com/bikedashboard/pre-analyzer:1.3
    env:  
      - name: ip
        value: "10.133.75.95"
      - name: password
        valueFrom:
          secretKeyRef:
            name: db-password-deelfietsdashboard
            key: password
